<!-- <html>

<head>

</head>
<body>
    <form action="/AttendanceRequest/attendance_application" method = "POST" 
    enctype="multipart/form-data">
        {%csrf_token%}
    <input type="hidden" name="localId"value="{{localId}}">
    <label for="Competition Name"> Name of the Competition</label>
    <input type="text" name = "Competition_Name" placeholder="Competition_name">
    <label for="Organization_Name">Organization/Institute Name</label>
    <input type="text" name ="Organization_Name" placeholder="Organization/Institute Name">
    <label for="Start_date"> Start Date</label>
    <input type="date" name = "Start_date" placeholder="Start_date">
    <label for="End_date"> End Date</label>
    <input type="date" name  = "End_date" placeholder="End_date">
    <label for="Competition_Location"> Location of the event.</label>
    <input type="text" name = "Competition_Location" placeholder="Location of the competition">
    <label for="Attendance_Proof">Proof of Presence(Participation/Winning Certificate)</label>
    <input type="file" name="Attendance_Proof" placeholder="Proof of Presence(Participation/Winning Certificate)">

    <button type="submit" class="registerbtn">Submit</button>
    </form>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>requests</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>

    #mainselection select {
   border: 0;
   color: #60666c;
   background: #f1f1f1;
   /*font-size: 20px;
   font-weight: bold;*/
   padding: 2px 10px;
   width: 100%;
   height: inherit;
   *width: 350px;
   *background: white;
   -webkit-appearance: none;
}

#mainselection {
    height: 53px;
   overflow:hidden;
   /*-moz-border-radius: 9px 9px 9px 9px;
   -webkit-border-radius: 9px 9px 9px 9px;
   border-radius: 9px 9px 9px 9px;
   box-shadow: 1px 1px 11px #330033;*/
   background: #f1f1f1 url("http://i62.tinypic.com/15xvbd5.png") no-repeat scroll 319px center;
}

select:focus{
    background-color: #ddd;
  outline: none;
}

 /*-----------------------*/

.registerbtn {
  background-color: #294a70;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}



/* Full-width input fields */
input[type=text], input[type=password], input[type=date], input[type=file] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, input[type=date]:focus, input[type=file]:focus {
  background-color: #ddd;
  outline: none;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
        position: relative;
        left: 25%;
        top: 50%;
  width: 50%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 10px 40px;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.header {
  background-color: #111111;

}
.headf{
        background-color: #294a70 ;
        z-index: -1;
    }
</style>
</head>
<body background="https://assets.awwwards.com/awards/images/2015/04/pattern.jpg">

<div class="header" style="height: 95px; color:#294a70; position: relative">
    <img src="https://www.spit.ac.in/wp-content/themes/spit-main/images/SPIT_logo.png" style="margin-top: 5px; float: left; padding-left: 15px;">
    <a href="http://www.spit.ac.in/"><img src="https://www.spit.ac.in/wp-content/themes/spit-main/images/red/logo.gif" style="padding-top: 7px;"></a>
</div>
<div class="headf" style="height: 30px;">
    <i style="color: #ffffff; padding-left:25px; ">Attendance Application Portal for Students</i>
</div>
<br><br>
<div class="card">
  <div class="container">
        <form action="/AttendanceRequest/attendance_application" method = "POST" 
        enctype="multipart/form-data">
            {%csrf_token%}
        <input type="hidden" name="localId"value="{{localId}}">
        <label for="Competition Name"><b> Name of the Competition</b></label>
        <input type="text" name = "Competition_Name" placeholder="Competition_name">
        <label for="Organization_Name"><b> Organization/Institute Name</b></label>
        <input type="text" name ="Organization_Name" placeholder="Organization/Institute Name">
        <label for="Start_date"><b> Start Date</b></label>
        <input type="date" name = "Start_date" placeholder="Start_date">
        <label for="End_date"><b> End Date</b></label>
        <input type="date" name  = "End_date" placeholder="End_date">
        <label for="Competition_Location"><b> Location of the event.</b></label>
        <input type="text" name = "Competition_Location" placeholder="Location of the competition">
        <label for="Attendance_Proof"><b>Proof of Presence(Participation/Winning Certificate)</b></label>
        <input type="file" name="Attendance_Proof" placeholder="Proof of Presence(Participation/Winning Certificate)">
    
        <button type="submit" class="registerbtn">Submit</button>
        </form>
  </div>
</div>
<br><br><br>
<div class="w3-container w3-black">
    <p align="center" style="color: #9F9F9F; font-size: small">Bharatiya Vidya Bhavans Sardar Patel Institute of Technology Munshi Nagar, Andheri (West), Mumbai 400 058</p>
<p align="center" style="font-size: small">(91)-(022)-26707440, 26287250</p>
    <ul id="" class="cnss-social-icon " style="text-align:center;">
        <li class="cn-fa-facebook cn-fa-icon " style="display:inline-block;">
            <a class="" target="_blank" href="https://www.facebook.com/SPITCOLLEGE/" title="Facebook" style="width:18px;height:18px;padding:3px 0;margin:2px;color: #ffffff;border-radius: 50%;">
                <i title="Facebook" style="font-size:12px;" class="fa fa-facebook"></i>
            </a>
        </li>
        <li class="cn-fa-twitter cn-fa-icon " style="display:inline-block;">
            <a class="" target="_blank" href="https://twitter.com/bvbspit" title="Twitter" style="width:18px;height:18px;padding:3px 0;margin:2px;color: #ffffff;border-radius: 50%;">
                <i title="Twitter" style="font-size:12px;" class="fa fa-twitter"></i>
            </a>
        </li>
        <li class="cn-fa-linkedin cn-fa-icon " style="display:inline-block;">
            <a class="" target="_blank" href="https://www.linkedin.com/school/bhartiya-vidya-bhavans-sardar-patel-institute-of-technology-munshi-nagar-andheri-mumbai/" title="LinkedIn" style="width:18px;height:18px;padding:3px 0;margin:2px;color: #ffffff;border-radius: 50%;">
                <i title="LinkedIn" style="font-size:12px;" class="fa fa-linkedin"></i>
            </a>
        </li>
    </ul>
</div>
</body>
</html>